FROM tseanliu/docker_env_gui:ubuntu18

# prevent tzdata ask questions
ARG DEBIAN_FRONTEND=noninteractive 
ARG ROS_DISTRO=melodic
RUN apt-get install -y lsb-release gnupg2

# Official command to install ROS melodic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN apt update
RUN apt install -y ros-melodic-desktop-full
#RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
RUN apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
RUN rosdep init
RUN rosdep update

# set the environment variable back to default
ARG DEBIAN_FRONTEND=newt

WORKDIR /home
